/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de.h"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp PRINTSCREEN &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &mt LSHIFT A &lt 3 S &lt 2 D &lt 1 F &kp G   &kp H &lt 1 J  &lt 2 K  &lt 3 L   &mt RSHIFT SEMI &to 4
   &kp LSHFT &mt LCTRL Z &mt LGUI X &mt LALT C &kp V &kp B   &kp N &kp M  &mt RALT COMMA &mt RGUI DOT &mt RCTRL DE_FSLH &kp ESC
                  &kp DEL &kp BSPC &kp SPACE   &kp RET &kp TAB &kp ESC
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp DE_AT &kp DE_EURO &kp DE_LEFT_BRACE &kp DE_RIGHT_BRACE &kp DE_PIPE   &kp DE_A_UMLAUT &kp DE_SZ &kp DE_ACUTE &kp DE_CARET &kp DE_AMPERSAND &kp BSPC
   &kp LCTRL &kp DE_HASH &kp DE_DOLLAR &kp DE_LEFT_PARENTHESIS &kp DE_RIGHT_PARENTHESIS &kp DE_GRAVE &kp DE_O_UMLAUT &kp DE_EQUAL &kp DE_UNDERSCORE &kp DE_LESS_THAN &kp DE_GREATER_THAN &kp GRAVE
   &kp LSHFT &kp DE_PERCENT &kp DE_SECTION &kp DE_LEFT_BRACKET &kp DE_RIGHT_BRACKET &kp DE_TILDE &kp DE_U_UMLAUT &kp DE_PLUS  &kp DE_MINUS &kp DE_STAR &kp DE_BACKSLASH &kp TILDE
                            &kp LGUI &kp DE_EXCLAMATION &kp DE_QUESTION &kp DE_DOUBLE_QUOTES &kp DE_SINGLE_QUOTE &kp RALT
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F11
   &bt BT_CLR &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp F12
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
                arrow_layer {
                        bindings = <
   &kp TAB    &kp LC(N1)       &kp LC(N2)      &kp LC(N3)      &kp LC(N4)       &kp N5         &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &kp LS(LC(N1)) &kp LS(LC(N2)) &kp LS(LC(N3)) &kp LS(LC(N4)) &trans &kp LG(LEFT) &kp LG(DOWN) &kp LG(UP) &kp LG(RIGHT) &trans &trans
                                    &kp LGUI     &trans       &kp LG(LEFT)      &kp LG(RIGHT) &trans   &kp RALT
                        >;
                };
                mouse_layer {
                        bindings = <
   &kp PRINTSCREEN &kp LC(N1) &kp LC(N2)    &kp LC(N3)    &kp LC(N4)    &trans &kp HOME &kp PAGE_DOWN &kp PAGE_UP &kp END &kp N0 &kp BSPC
   &trans          &kp RET    &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans          &kp ESC    &kp LS(LC(X)) &kp LS(LC(C)) &kp LS(LC(V)) &trans &kp LG(LEFT) &kp LG(DOWN) &kp LG(UP) &kp LG(RIGHT) &trans &trans
                              &kp DEL       &kp BSPC      &kp SPACE     &to 0 &trans   &kp RALT
                        >;
                };
        };
};
